void main() {
  // 1) Необходимо вывести на экран числа от 1 до 5
  List a = [for (int i = 1; i <= 5; i++) i];
  print(a);

  // 2)Необходимо вывести на экран числа от 5 до 1
  List b = [for (int i = 5; i >= 1; i--) i];
  print(b);

  // 3) Необходимо вывести на экран таблицу умножения на 3
  for (int i = 1; i <= 10; i++) {
    print('3 * $i = ${i * 3}');
  }

  // 4) Напишите программу, где пользователь вводит,  а программа суммирует все числа от 1 до введенного пользователем числа.
  int number = 10;
  int summ = 0;
  for (int i = 1; i <= number; i++) {
    summ += i;
  }
  print(summ);
}
